<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timer.Timer">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_countdown"
        android:layout_centerHorizontal="true"
        android:hint="Minutes"
        android:inputType="number"
        android:maxLength="4"/>

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_input"
        android:layout_toEndOf="@+id/et_input"
        android:text="set"/>

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textSize="60sp"/>

    <Button
        android:id="@+id/btn_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_countdown"
        android:layout_centerHorizontal="true"
        android:text="start"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_countdown"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/btn_start_pause"
        android:text="reset"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="40dp"
        android:text="initial_speed"
        android:layout_above="@+id/et_input"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>